# jwt-user-management-api

./: .gitignore  PASSWORD_FUNCTIONALITY.md  README.md  pom.xml
src/main/java/com/example/login/config/: JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/login/controller/: AuthController.java
src/main/java/com/example/login/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/login/entity/: Client.java  ClientRole.java  LogsLogin.java  Role.java  User.java  UserRole.java
src/main/java/com/example/login/example/: PasswordExample.java
src/main/java/com/example/login/exception/: AuthenticationException.java
src/main/java/com/example/login/repository/: ClientRepository.java  ClientRoleRepository.java  LogsLoginRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/login/security/: JwtAuthenticationFilter.java
src/main/java/com/example/login/service/: JwtService.java  PasswordService.java  UserLookupService.java
src/main/java/com/example/login/util/: PasswordHashUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__initial-data.sql  V6__update-all-users-with-test123.sql
src/test/java/com/example/login/: LoginApplicationTest.java
src/test/java/com/example/login/controller/: AuthControllerChangePasswordTest.java  AuthControllerTest.java  ChangePasswordControllerTest.java
src/test/java/com/example/login/dto/: ChangePasswordRequestTest.java  CreateUserRequestTest.java  LoginRequestTest.java  LoginResponseTest.java
src/test/java/com/example/login/entity/: ClientRoleTest.java  ClientTest.java  LogsLoginTest.java  PasswordTypeTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/example/login/integration/: JwtAuthenticationIntegrationTest.java  RestEndpointsIntegrationTest.java
src/test/java/com/example/login/repository/: ClientRepositoryTest.java  ClientRoleRepositoryTest.java  LogsLoginRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/example/login/security/: JwtAuthenticationFilterTest.java
src/test/java/com/example/login/service/: JwtServiceTest.java  PasswordServiceTest.java  UserLookupServiceTest.java
src/test/java/com/example/login/util/: JwtTestUtil.java  PasswordHashUtilTest.java
src/test/resources/: README-TEST-PROFILES.md
